@echo off

echo Verificando a existência de imagens ou containers com o mesmo nome...
docker stop manntis_viz
docker rm manntis_viz
docker rmi manoelakohler/manntis:latest

echo Baixando imagem...
docker pull manoelakohler/manntis:latest

echo Criando container manntis_viz...
docker run -d -it --name manntis_viz -p 0.0.0.0:5000:5000 --mount type=bind,{path1} --mount type=bind,{path2} --mount type=bind,{path3} --mount type=bind,{path4} --mount type=bind,{path5} --mount type=bind,{path6} --mount type=bind,{path7} manoelakohler/manntis:latest

echo Executando app no container...
@REM docker exec -it manntis_viz /bin/bash
start docker exec manntis_viz python video_slider.py
start open_browser.bat

@REM echo Parando o container...
@REM docker stop manntis_viz

echo.
@REM PAUSE
exit /b


